<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="#16c2c7" />
    </item>
    <item android:state_selected="true">
        <color android:color="#16c2c7" />
    </item>
    <!--@color/colorAccent-->
    <!--<item>
        <color android:color="@color/transparent" />
    </item>-->
</selector>