<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lostingoa.lostingoa.Classifieds.AddClassifieds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@drawable/abc_popup_background_mtrl_mult">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Enter Your Add Here"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="180">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addContent"
                android:maxLength="180"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:padding="25dp"
        android:background="@drawable/abc_popup_background_mtrl_mult">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Select Category"/>

        <Spinner
            android:id="@+id/catSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@drawable/abc_popup_background_mtrl_mult">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Select Sub-Category"/>
        <Spinner
            android:id="@+id/subCatSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@drawable/abc_popup_background_mtrl_mult">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvStartDate"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Date"/>
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:onClick="showStartDatePickerDialog" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvEndDate"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Date"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:onClick="showEndDatePickerDialog" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvNDay"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Your Add Run For n Days"
                android:textColor="@android:color/holo_green_dark"
                 />
            <TextView
                android:id="@+id/tvNDayError"
                android:layout_below="@+id/tvNDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Minimum dur. 2 days and max dur. 7 days"
                android:textColor="@android:color/holo_red_light"
                 />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="25dp"
        android:background="@drawable/abc_popup_background_mtrl_mult">

        <TextView
            android:id="@+id/tvHighlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want Highlighted Add?"/>

        <CheckBox android:id="@+id/isHighLighted"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHighlightedCheckboxClicked"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="25dp"
        android:background="@drawable/abc_popup_background_mtrl_mult">

        <TextView
            android:id="@+id/tvCost"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:text="Total Cost"/>

        <Button
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/btPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="payAddCost"
            android:text="Pay"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="25dp"
        android:background="@drawable/abc_popup_background_mtrl_mult">

        <TextView
            android:id="@+id/tvPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Name*"/>

        <EditText
            android:id="@+id/etPersonName"
            android:layout_below="@+id/tvPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/etPersonName"
            android:id="@+id/tvPersonMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Mobile Number*"/>

        <EditText
            android:layout_below="@+id/tvPersonMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:maxLength="10"
            android:id="@+id/etPersonMobile" />

        <TextView
            android:layout_below="@+id/etPersonMobile"
            android:id="@+id/tvPersonEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Email Address*"/>

        <EditText
            android:layout_below="@+id/tvPersonEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etPersonEmail" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="20dp"
        android:background="@drawable/abc_popup_background_mtrl_mult">
        <Button
            android:id="@+id/postAddButton"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:onClick="postAddOnServer"
            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>